[33mcommit 53aed360abd672a730e0f509b906e247cb8a89eb[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: 095e72b 5fb7942
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Apr 18 18:55:55 2024 +0400

    merge

[33mcommit 095e72b4428166a3c6c4951d3ccf20ad7722942c[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Apr 18 18:54:41 2024 +0400

    Implemented method generate_prediction_plots() and generate_prediction_plots_yolo()

[33mcommit 5fb794249cc764c6f06a6e059b00a6a8018aaa18[m
Merge: 3195dbc bdce1e2
Author: Данил Долгов <spectrefromthefuture@gmail.com>
Date:   Thu Apr 18 18:22:08 2024 +0400

    dfgd

[33mcommit 3195dbcd24bd8ec86a84ace432b953a37527c9f5[m
Author: Данил Долгов <spectrefromthefuture@gmail.com>
Date:   Thu Apr 18 18:21:36 2024 +0400

    dflgihjdf

[33mcommit bdce1e2bda9cd6add90a308b15e5cf31771724c9[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Apr 18 18:21:10 2024 +0400

    Implemented into the system class LaneLine

[33mcommit 146819213018429ef4915de1aba91506505d0324[m
Merge: b1e84ee fde86e9
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Apr 18 17:42:44 2024 +0400

    Merge branch 'master' of https://github.com/SpectreSpect/lane-lines-detection

[33mcommit b1e84ee16f4a6a41a7806290f817e0d0c36165f2[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Thu Apr 18 17:38:40 2024 +0400

    adsf

[33mcommit fde86e9dffb9ce511650d86e2401b2f5d5403151[m
Author: Данил Долгов <spectrefromthefuture@gmail.com>
Date:   Thu Apr 18 17:38:20 2024 +0400

    dfgdfg

[33mcommit 5f38f723d565c0b3e0583e02df6742b7625435b3[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Fri Apr 12 04:08:27 2024 +0400

    Now relly update req

[33mcommit caa51fb615d49343f0b72db61b37a7244e1c52a7[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Fri Apr 12 04:07:55 2024 +0400

    update req

[33mcommit c13d139bb779e8c94d3556401fa6e7f069ad81c5[m[33m ([m[1;31morigin/line-approx[m[33m, [m[1;32mline-approx[m[33m)[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Fri Apr 12 04:05:23 2024 +0400

    finally implemented curve line fitting

[33mcommit 201fba5d4ec5534b0dfeb2170fccc04f5f86abc8[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Apr 10 17:52:21 2024 +0400

    Implemented test version of method get_lines_graph()

[33mcommit 1249b7860875c38731dc448b840ec19e1cff0fe6[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Apr 10 15:40:05 2024 +0400

    Add error message to video view

[33mcommit a6127b5d95a49285b69d66cdf9ede7a858200531[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Wed Apr 10 15:29:15 2024 +0400

    Add video visualisation in method view_prediction_video()

[33mcommit ae793f3eb857c672fd2f9d864a50421b85e8dbbc[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 18:31:46 2024 +0400

    Add class to lines in method get_lines()

[33mcommit 32b0076fd8c3b3dacee3154afa901a95fcee1489[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 17:20:07 2024 +0400

    Fix functions get_lines() and draw_lines()

[33mcommit 3c41f28fedcb4e5e5e88eaa6561e3c019bf11f0d[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 16:58:58 2024 +0400

    Reworked function get_lines()

[33mcommit 1d7770fa62ede32367a8412ce54090b09de41cef[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 16:28:17 2024 +0400

    Add function draw_lines() and test get_lines()

[33mcommit 7d054e88fe19b81168e6183cf1a53dac2cc3230f[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 16:17:51 2024 +0400

    Implemented function get_lines() in class LaneLineModel

[33mcommit b4c85c16888da640cdef2d8b47cf5552ecb1a37f[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 16:00:13 2024 +0400

    add function draw_segmentation to utils.py

[33mcommit 5e94a77e3f71fef21c2352e33150c02e86596d42[m
Author: KoTeuKaSeeker <emaillit8@gmail.com>
Date:   Tue Apr 9 15:17:57 2024 +0400

    add function show_images to utils.py

[33mcommit cb947fe116bbd624831edaa750a84e75203d8610[m
Author: Данил Долгов <spectrefromthefuture@gmail.com>
Date:   Tue Apr 9 14:06:12 2024 +0400

    Update requirements.txt

[33mcommit c180f5d5598d6e02e5f7edce0a83cc1d79631b1a[m
Author: Данил Долгов <spectrefromthefuture@gmail.com>
Date:   Tue Apr 9 14:02:56 2024 +0400

    first commit
